# Production Environment Variables for JetChat
# Generated with your actual configuration values

# Zitadel Configuration
ZITADEL_ISSUER=https://jetchat-5jjotf.us1.zitadel.cloud/
ZITADEL_CLIENT_ID=339386197019301969

# Rails Master Key (from your config/master.key)
RAILS_MASTER_KEY=2e548664cc05314b7d20eb83456577cd

# Secret Key Base (generated)
SECRET_KEY_BASE=6519d8bc57cea494fced17e70fd96d8901c785dfdcbe0ca3b20342db8d32d4e6efbf785c7f8504e0e6e2b55f9b7b13c8100ab33f47412fd225f5abc4b8d6d981

# Database configuration (already set in docker-compose)
# POSTGRES_PASSWORD=postgres